body {
  margin: 0;
  font-family: "Inter", system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff;
}

* {
  font-family: "Inter", system-ui;
  box-sizing: border-box;
  outline: none;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  padding: 40px;

  .headerLeft {
    display: flex;
    align-items: center;
    h2 {
      font-size: 21px;
      padding-right: 10px;
      text-transform: uppercase;
    }
  }

  .headerRight {
    display: flex;
    flex-direction: row;
    li:nth-child(1) {
      span {
        position: normal;
      }
    }
    li:nth-child(1),
    li:nth-child(2) {
      cursor: pointer;
      margin-right: 30px;
    }
  }

  img {
    margin-right: 15px;
  }

  h2,
  p {
    margin: 0;
  }
}

.content {
  padding: 40px;
}

.header-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  h1 {
    margin: 0;
  }
}

.search-block {
  position: relative;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  padding: 0 15px;
  display: flex;
  align-items: center;
  input {
    border: none;
    padding: 13px;
    font-size: 16px;
    width: 200px;
  }
  .clear {
    cursor: pointer;
    position: absolute;
    right: 15px;
    width: 14px;
    height: 14px;
    top: 10px;
  }
}
.store {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 15px;
}

.card {
  border: 1px solid #f8e8f8;
  padding: 30px;
  width: 220px;
  border-radius: 40px;
  margin-right: 25px;
  margin-bottom: 26px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  .plus {
    cursor: pointer;
  }

  &:hover {
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
    transform: translateY(-5px);
  }
  h5 {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 14px;
  }
  span {
    text-transform: uppercase;
  }
}
.favorite {
  // position: absolute;
  cursor: pointer;
}

.cardBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  border-radius: 8px;
  height: 32px;
  width: 32px;
  cursor: pointer;
}
.cardPrice {
  display: flex;
  flex-direction: column;
}

// Cart-----------------------
.overlay {
  position: fixed;
  // position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}
.overlayVisible {
  visibility: visible;
  opacity: 1;
  .drawer {
    transform: translateX(0);
  }
}
.drawer {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 420px;
  height: 100%;
  right: 0;
  padding: 30px;
  background: #ffffff;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
  .items {
    overflow: auto;
    margin-bottom: 40px;
    flex: 1;
  }
  h2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    // img {
    //   cursor: pointer;
    // }
  }
}

.cartEmpty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  p {
    opacity: 0.6;
  }
  .greenButton {
    width: 250px;
    margin-top: 20px;
    position: relative;
    &:hover {
      img {
        transform: rotate(180deg) translateX(5px);
      }
    }
    img {
      position: relative;
      transform: rotate(180deg);
      margin-right: 15px;
      top: 1px;
      transition: transform 0.15s ease-in-out;
    }
  }
}

.cartTotalBlock {
  ul {
    margin-bottom: 40px;
    div {
      flex: 1;
      height: 1px;
      border-bottom: 1px dashed #dfdfdf;
      position: relative;
      top: -4px;
      margin: 0 7px;
    }
    li {
      display: flex;
      align-items: flex-end;
      margin-bottom: 20px;
    }
  }
  .greenButton {
    position: relative;
    &:disabled {
      animation: button-loading 0.6s ease-in-out infinite;
    }
    &:hover {
      img {
        transform: translateX(5px);
      }
    }
    img {
      position: absolute;
      right: 30px;
      top: 20px;
      transition: transform 0.15s ease-in-out;
    }
  }
}

.greenButton {
  width: 100%;
  height: 55px;
  background: #9dd558;
  border-radius: 18px;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.1s ease-in-out;
  &:disabled {
    background-color: #bebebe !important;
    cursor: default;
  }
  &:hover {
    background: lighten(#9dd558, 10%);
  }
  &:active {
    background: darken(#9dd558, 10%);
  }
}

.cartItem {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #f3f3f3;
  margin-bottom: 20px;
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
  // img:nth-child(1) {
  //   margin-right: 20px;
  // }
  .cartItemImg {
    height: 70px;
    width: 70px;
    background-size: contain;
    background-position: 0 -3px;
    background-repeat: no-repeat;
    margin-right: 20px;
  }
  .totalItem {
    position: absolute;
    right: 66px;
    bottom: 22px;
    input {
      width: 22px;
      text-align: center;
    }
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none; // Yeah, yeah everybody write about it
    }

    input[type="number"],
    input[type="number"]:hover,
    input[type="number"]:focus {
      // appearance: none;
      -moz-appearance: textfield;
    }
    // .totalMinus {
    // }
    // .totalPlus {
    // }
  }

  .cart {
    flex: 1;
    margin-right: 20px;
    p {
      margin: 0;
      font-size: 16px;
    }
    b {
      font-size: 14px;
    }
  }
}
.removeBtn {
  opacity: 0.4;
  cursor: pointer;
  transition: opacity 0.15s ease-in-out;
  &:hover {
    opacity: 1;
  }
}

@keyframes button-loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 440px) {
  .content {
    padding: 40px 20px;
  }
  header .headerLeft {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .header-block {
    flex-direction: column;
    align-items: normal;
  }
  .headerRight {
    display: flex;
    flex-direction: row;
    li:nth-child(1) {
      position: relative;
      span {
        position: absolute;
        top: 38px;
        left: 0;
        width: 120px;
        font-weight: 600;
      }
    }
  }
  .store {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    flex-direction: row;
    justify-content: space-between;
  }
  .card {
    padding: 30px 10px;
    width: 174px;
    margin-right: 0;
    margin-bottom: 26px;
  }
}
